COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

SERVERNAME=blockroll.fun
LETSENCRYPT_HOST=blockroll.fun,ndex.market
LETSENCRYPT_EMAIL=support@ndexnetwork.com

POSTGRES_DB=ndexbd
POSTGRES_USER=admin
POSTGRES_PASSWORD=KuttA2019

HUEY_CONCURRENCY=3

HTTP_PROVIDER_URL=https://mainnet.infura.io/v3/80fa45783f4d4d48b500fb1fa98f42d1
WS_PROVIDER_URL=wss://mainnet.infura.io/ws
ALLOWED_ORIGIN_SUFFIXES=blockroll.fun,api.blockroll.fun,ndex.market,localhost
